<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61aea0d1dffe449e98f60fd46770a11a" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="ParkInspectModel.Answer" Width="1.5" PointX="14.25" PointY="11.5" />
        <EntityTypeShape EntityType="ParkInspectModel.Commission" Width="1.5" PointX="9.75" PointY="6.875" />
        <EntityTypeShape EntityType="ParkInspectModel.Customer" Width="1.5" PointX="7.5" PointY="10.375" />
        <EntityTypeShape EntityType="ParkInspectModel.Employee" Width="1.5" PointX="7.5" PointY="5.125" />
        <EntityTypeShape EntityType="ParkInspectModel.Function" Width="1.5" PointX="5.25" PointY="2.125" />
        <EntityTypeShape EntityType="ParkInspectModel.Inspection" Width="1.5" PointX="12" PointY="7.5" />
        <EntityTypeShape EntityType="ParkInspectModel.Inspection_tracking" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ParkInspectModel.Location" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="ParkInspectModel.Person" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="ParkInspectModel.Question" Width="1.5" PointX="14.25" PointY="4.5" />
        <EntityTypeShape EntityType="ParkInspectModel.QuestionItem" Width="1.5" PointX="16.5" PointY="7.625" />
        <EntityTypeShape EntityType="ParkInspectModel.QuestionList" Width="1.5" PointX="14.25" PointY="7.75" />
        <EntityTypeShape EntityType="ParkInspectModel.Region" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="ParkInspectModel.schema_info" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="ParkInspectModel.scope_config" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="ParkInspectModel.scope_info" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="ParkInspectModel.Workday" Width="1.5" PointX="9.75" PointY="2.875" />
        <AssociationConnector Association="ParkInspectModel.FK_QuestionItem_Answer" />
        <AssociationConnector Association="ParkInspectModel.FK_Commission_Customer" />
        <AssociationConnector Association="ParkInspectModel.FK_Commission_Employee" />
        <AssociationConnector Association="ParkInspectModel.FK_Commission_Location" />
        <AssociationConnector Association="ParkInspectModel.FK_Inspection_Commission" />
        <AssociationConnector Association="ParkInspectModel.FK_Customer_Person" />
        <AssociationConnector Association="ParkInspectModel.FK_Employee_Function" />
        <AssociationConnector Association="ParkInspectModel.FK_Employee_Person" />
        <AssociationConnector Association="ParkInspectModel.FK_Workday_Employee" />
        <AssociationConnector Association="ParkInspectModel.FK_QuestionList_Inspection" />
        <AssociationConnector Association="ParkInspectModel.FK_Location_Region" />
        <AssociationConnector Association="ParkInspectModel.FK_Person_Location" />
        <AssociationConnector Association="ParkInspectModel.FK_QuestionItem_Question" />
        <AssociationConnector Association="ParkInspectModel.FK_QuestionItem_QuestionList" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>